<html>

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Course Project</title>

     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
    h2{font-family: 'Franklin Gothic Medium';
        color: black;
        margin-left: 30px;
        margin-top: 20px;}

    h1{font-family: 'Franklin Gothic Medium';
        color: black;
        margin-left: 30px;
        margin-top: 40px;}

    center{margin-top: 25px;}

    body {
    background-image: linear-gradient(#f8a5a5,#fff);
    block-size: 100%;
    width: 100%;
    height: 100%;
    position: relative;


}
 .wrapper span{
  position: fixed;
  top: -120px;
  height: 50px;
  width: 50px;
  z-index: -1;
  animation: animate 10s linear infinite;
}
.wrapper span:nth-child(1){
  left: 60px;
  animation-delay: 0.6s;
  border: 5px solid cyan;
}
.wrapper span:nth-child(2){
  left: 60%;
  animation-delay: 3s;
  width: 60px;
  height: 60px;
  background: #ff4293;
}
.wrapper span:nth-child(3){
  left: 20%;
  animation-delay: 2s;
  border: 5px solid #fff;
}
.wrapper span:nth-child(4){
  left: 30%;
  animation-delay: 5s;
  width: 80px;
  height: 80px;
  background: #befb46;
}
.wrapper span:nth-child(5){
  left: 40%;
  animation-delay: 1s;
  border: 5px solid #ff4293;
}
.wrapper span:nth-child(6){
  left: 50%;
  animation-delay: 7s;
  border: 5px solid deepskyblue;
}
.wrapper span:nth-child(7){
  left: 60%;
  animation-delay: 6s;
  width: 100px;
  height: 100px;
  background: #ffd59e;
}
.wrapper span:nth-child(8){
  left: 70%;
  animation-delay: 8s;
  border: 5px solid #befb46;
}
.wrapper span:nth-child(9){
  left: 80%;
  animation-delay: 6s;
  width: 90px;
  height: 90px;
  background: cyan;
}
.wrapper span:nth-child(10){
  left: 90%;
  animation-delay: 4s;
  border: 5px solid #fff;
}
@keyframes animate{
  0%{
    transform: translateY(0);
    opacity: 1;
  }
  80%{
    opacity: 0.7;
  }
  100%{
    transform: translateY(800px) rotate(360deg);
    opacity: 0;
  }
}

  .text-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: serif;
        }
        .nav-link:hover {
            background: linear-gradient(to top left, #ffccff 0%, #00ff00 100%);
        }

       p{color: black;}
       h3{color: red;}
  .btn{
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
    background-color: rgb(239 0 0/var(--tw-bg-opacity));
    border-radius: 0.5rem;
    color: rgb(255 255 255/var(--tw-text-opacity));
    display: inline-block;
  }
  .text-box{
    font-size: 50px;
    line-height: 50px;
    color: transparent;
    -webkit-text-stroke: 2px #090909;
    background: url(https://t3.ftcdn.net/jpg/05/50/46/76/360_F_550467647_DH0UaQ3JD2KmZCKXkbiaN1Zi75ykf8ie.webp);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    color: #e79a3c;

  }
  @keyframes back{
    100%{
      background-position:2000px 0;
    }
  }

</style>

<body>


    <!---Navbar Start-->

        <nav class="navbar navbar-expand-lg " style="background:transparent;">

          <a class="navbar-brand" href="" target="_blank"><h5 class="text-box"><img src="https://media.licdn.com/dms/image/C560BAQETm0mhlZFeqQ/company-logo_200_200/0/1675503582524?e=2147483647&v=beta&t=FlvlvidSDyNqpgt-6Okq1I6wb1a-midaUKx3KJQgfJA"
              alt="navbarlogo" style="width:auto; height: 50px" />  Our Courses</h5></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"></div>

              <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <div class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="frontend.html" >FrontEnd</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="backend.html" style="color:white">Backend</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="database.html" style="color:black">Database</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-outline-warning btn-sm mr-3 text-white" aria-current="page" href="marketing.html" style="color:black">Digital Marketing</a>
                  </li>
              </ul>
            </div>
          </nav>
          <div class="container">
            <img src="https://d2ms8rpfqc4h24.cloudfront.net/C_Plus_Development_Services_223eee8625.png"  alt="" style="width:80%;height:500; margin-left: 80;">


          </div>
          <center>
          <h2>c/c++ course Overview</h2>
        </center>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p calss="p-4">C++ is among the top 10 most widely used programming languages in the world [1]. It's a general-purpose programming language (GPL), which means you can use it to build any type of program. The article below further explores the use cases, benefits, and potential drawbacks of C plus-plus. You can use it to determine whether it's the right programming language for you to learn.C++ was developed as an extension of C, and both languages have almost the same syntax.

                    The main difference between C and C++ is that C++ support classes and objects, while C does not</p>
            </div>
          </div>

        </div>

            <div class="container" style="background-color: #ffd0d7; height: 15%;">
                <div class="row">
                <div class="col-8">
                  <marquee width="60%" direction="top" height="100px">
                    <h2>Register now ! Only few seats remaining</h2>
                  </marquee>

                </div>
                <div class="col-4">

                        <center style="font-size: 3vw; font-family: serif; color:black;">
                            <a href="#" class="btn btn-outline-danger"><i class="fas fa-book"></i> &nbsp; Read More</a>
                        </center>

                </div>
            </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class=" mt-5">Let's make your Career in c/c++</h3>
                        <p>Learn Professional c/c++ Course & Live Project Training in your city – MAHARASHTRA</p>
                        <ul class="text" style="color: black;">

                            <li>100% Job assistance</li>
                            <li>Be a Google certified</li>
                            <li>Learn from industry experts</li>
                            <li>Unlimited Practical Hours</li>
                            <li>Special Class for Personality Development & Interview Questionnaire</li>
                            <li>Work with programming languages and enhance skills </li>
                            <li>Learn concepts of c/c++</li>


                            <center style="font-size: 3vw; font-family: serif; color: black;">
                                <a href="#" class="btn btn-success"><i class="fas fa-book"></i> &nbsp; View Syllabus</a>
                            </center>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img class="mt-5" src="https://academor.com/static/media/web%20development.a6e066fc86e703925b72.png"  alt="" style="width:100%;">
                    </div>
                </div>
            </div>
            <h1 class="font-weight-bold mt-5 text-center">c/c++ Classes Here!!</h1>
              <div class="row mt-2 justify-content-center">
                <div class="mr-2 mb-5 mt-5" style="float: left;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/McojvctVsUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="ml-2 mb-5 mt-5" style="float: right;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZzaPdXTrSb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
              </div>

               <!-- Copyright -->
        <div class="text-center p-4" style="background-color: #efefef">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="#">MHTECHIN</a>
        </div>
        <!-- Copyright -->
        <div class="wrapper">
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
          <span class="wrapper"></span>
        </div>
</body>
</html>
